<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8">
	<title>Sonnet 8</title>
	<style>
		main {
			background-color: white;
			max-width: 4.5in;
			margin: auto;
			padding: 20pt;
			font-family: Trebuchet MS;
		}
		body { 
			background-color: azure;
		}
		p{
			padding: 8pt 12pt;
		}
		
		p.last{
			margin-left: 25pt;
		}
		
		span { float: left;
			margin-left: -0.75in;
			color: darkslategrey;
		}
		h1 {
			background-color: darkseagreen;
			padding: 5pt 12pt 0;
			color: black;
			font-size: 30pt;
			margin-bottom: 0;
		}
		h2{
			padding: 0 12pt 5pt;
			background-color: darkseagreen;
			font-size: 16pt;
			margin-top: 0;
			margin-bottom:0;
		}
		footer {
			background-color: slategray;
			max-width: 4.5in;
			margin: auto;
			padding: 0 20pt;
			font-family: Trebuchet MS;
			color: white;
		}
		
	</style>
</head>

<body>
<main>

<h1>Sonnet 8</h1>
<h2>William Shakespeare</h2>
<hr>
<p>Music to hear, why hear’st thou music sadly?<br>
Sweets with sweets war not, joy delights in joy.<br>
Why lov’st thou that which thou receiv’st not gladly,<br>
Or else receiv’st with pleasure thine annoy?<span>4</span></p>
<p>If the true concord of well-tunèd sounds,<br>
By unions married, do offend thine ear,<br>
They do but sweetly chide thee, who confounds<br>
In singleness the parts that thou shouldst bear.<span>8</span></p>
<p>Mark how one string, sweet husband to another,<br>
Strikes each in each by mutual ordering,<br>
Resembling sire and child and happy mother<br>
Who, all in one, one pleasing note do sing;<span>12</span></p>
<p class="last">Whose speechless song, being many, seeming one,<br>
Sings this to thee: "<em>Thou single wilt prove none.</em>"</p>

</body>
</main>
<footer>
<p>Format Design by Megan Pezley, 2021</p>
</footer>

</html>